<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <h1 class="countdown-title">Обратный счетчик</h1>
    <section class="countdown">
    <div class="countdown-number">
        <p class="minutes countdown-time"></p>
        <p class="countdown-text">Минуты</p>
    </div>
    <div class="countdown-number">
        <p class="seconds countdown-time"></p>
        <p class="countdown-text">Секунды</p>
    </div>
    </section>


    <div class='button'>
    <button class="plus">Плюс</button>
    <button class="minus">Минус</button>
    <button class="start">Старт</button>
    </div>

    <div>
    <button class="repeat">Повторить</button>
    </div>


    <div class="message"></div>





    <script src="main.js"></script> 
</body>
</html>